# test-mate-android

./: .gitignore  README.md  build.gradle  settings.gradle  wq
app/: build.gradle
app/src/androidTest/java/kr/hs/emirim/evie/testmateloginpage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/emirim/evie/testmateloginpage/: AdapterDay.kt  (+27 more)
app/src/main/res/drawable/: before_btn.xml  bg_book_image.xml  bg_goalbottomsheet.xml  bg_green_dotted_view.xml  bg_green_stroke_view.xml  bg_green_view.xml  bg_light_green_view.xml  bg_red_view.xml  bg_white_view.xml  border.xml  border_button.xml  border_card.xml  border_delete_view.xml  bottom_border.xml  btn_border_bottom_gray.xml  btn_find_id_password.xml  btn_gray.xml  cal_off.xml  cal_on.xml  checkbox_custom.xml  checkbox_gray.xml  circle_green.xml  delete_btn.xml  dialog_radius.xml  email_icon.xml  goal_off.xml  goal_on.xml  home_off.xml  home_on.xml  joinbackground.xml  none_border_layout.xml  note_off.xml  note_on.xml  pass_icon.xml  popup_btn_round.xml  popup_btn_round_gray.xml  popup_round.xml  progress.xml  progress1.xml  progress2.xml  (+13 more)
app/src/main/res/layout/: activity_add_subjects.xml  activity_calendar.xml  activity_edit_profile.xml  activity_edit_subjects.xml  activity_edit_test_record.xml  activity_find_id_check.xml  activity_find_id_password.xml  activity_find_pw_check.xml  activity_home.xml  activity_inquiry.xml  activity_terms_privacy_collection.xml  activity_terms_privacy_deletion.xml  activity_use_information.xml  activity_wrong_answer_note.xml  activity_wrong_answer_note_add.xml  activity_wrong_answer_note_detail.xml  activity_wrong_answer_note_images.xml  alarm_page.xml  before_start2_page.xml  before_start3_page.xml  before_start_page.xml  calendar_day_layout.xml  day_item.xml  delete_check_dialog.xml  fragment_date_picker_spinner.xml  goal_bottom_sheet.xml  goal_layout.xml  goal_layout_checked.xml  goal_list_page.xml  goal_main_layout.xml  goal_main_page.xml  goal_modify_page.xml  goal_page.xml  goal_select_semester.xml  grade_select_dialog.xml  grade_tag.xml  guide_page.xml  guide_page1.xml  guide_page2.xml  guide_page3.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: ic_tm_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_tm_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+104 files in other folders)
