[33mcommit 5e6c7586ad289138b2547aa6e5a1a0822ec6f343[m[33m ([m[1;36mHEAD -> [m[1;32mhuihyeon[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 37a0cb9 cce3223
Author: huihyeon06 <113982023+huihyeon06@users.noreply.github.com>
Date:   Sun Aug 20 23:59:10 2023 +0900

    Merge pull request #6 from 2023-Test-mate/huihyeon
    
    ì•± ì‹œì‘ ì „ í˜ì´ì§€ ui ì™„ì„±

[33mcommit cce32236f83ddc7e76a4e58cf6d4af2699d23a1e[m[33m ([m[1;31morigin/huihyeon[m[33m)[m
Author: huihyeon06 <agnea0829@gmail.com>
Date:   Sun Aug 20 23:56:13 2023 +0900

    [Feat] : ì•± ì‹œì‘ì „ í˜ì´ì§€ ui ì™„ì„±

[33mcommit 4ace10bbff8a9ef1a4e3cccead5724656d9e09bb[m
Author: huihyeon06 <agnea0829@gmail.com>
Date:   Sun Aug 20 23:11:24 2023 +0900

    [Chore] : íšŒì›ê°€ì… ui ì½”ë“œ ìˆ˜ì •

[33mcommit 37a0cb9ed65f145e9704f27ce5f5bb5c7f3adcc5[m
Merge: 70c4ed4 7a656d2
Author: huihyeon06 <113982023+huihyeon06@users.noreply.github.com>
Date:   Thu Aug 17 00:52:21 2023 +0900

    Merge pull request #5 from 2023-Test-mate/huihyeon
    
    [Feat] : íšŒì›ê°€ì… í˜ì´ì§€ uiì™„ì„±

[33mcommit 7a656d26eb2da68fc492fb25bddb0c9e045af36b[m
Author: huihyeon06 <agnea0829@gmail.com>
Date:   Thu Aug 17 00:49:54 2023 +0900

    [Feat] : íšŒì›ê°€ì… í˜ì´ì§€ uiì™„ì„±

[33mcommit 70c4ed455a220a565fb593a1603cbceacb357f7f[m
Merge: a162d53 76f95c9
Author: ï§´ì§€í˜„ <103114387+mic050r@users.noreply.github.com>
Date:   Wed Aug 16 22:24:23 2023 +0900

    Merge pull request #4 from 2023-Test-mate/jihyeon
    
    Feat : ì‹œì‘ í™”ë©´, í•™ìŠµ ëª©í‘œ í™”ë©´ êµ¬í˜„ ì™„ë£Œ

[33mcommit 76f95c90292d55169b4de509f1201e10b05be93c[m
Author: mic050r <103114387+mic050r@users.noreply.github.com>
Date:   Wed Aug 16 22:23:37 2023 +0900

    Feat : ì‹œì‘ í™”ë©´, í•™ìŠµ ëª©í‘œ í™”ë©´ êµ¬í˜„ ì™„ë£Œ
    
    - í•™ìŠµ ëª©í‘œ ë©”ì¸, ì„¤ì •, ìˆ˜ì • í™”ë©´ ì™„ë£Œ

[33mcommit a162d53607e59184b4a2471f6fe1850730ec35d6[m
Merge: 153f2de c3b25bd
Author: ì´ì§€ìˆ˜ Lee Jisu <ljsgoo0617@gmail.com>
Date:   Wed Aug 16 22:11:47 2023 +0900

    Merge pull request #3 from 2023-Test-mate/zisu-1
    
    Refactor: viewì— id ë¶€ì—¬

[33mcommit c3b25bda7a5141ad3a465b0d9e12211cbd38adce[m
Author: ezi-s-u <ljsgoo0617@gmail.com>
Date:   Wed Aug 16 07:59:03 2023 +0900

    feat: ë¡œê·¸ì¸ í˜ì´ì§€, ì•ŒëŒ í˜ì´ì§€ ìƒì„±

[33mcommit 153f2de1c7b811c736f3d35e4a52c345017cc0c3[m
Merge: 10d4fb8 8d1f320
Author: ì´ì§€ìˆ˜ Lee Jisu <ljsgoo0617@gmail.com>
Date:   Sat Aug 12 16:30:33 2023 +0900

    Merge pull request #2 from 2023-Test-mate/zoripong
    
    update .gitignore

[33mcommit 8d1f32023d4265c6fb60c88891eca2dc6167e0cc[m
Merge: 76ab11c 10d4fb8
Author: ì´ì§€ìˆ˜ Lee Jisu <ljsgoo0617@gmail.com>
Date:   Sat Aug 12 16:30:03 2023 +0900

    Merge branch 'main' into zoripong

[33mcommit 76ab11c122b34c69874428000fab2d4b39dfd0ba[m
Author: ezi-s-u <ljsgoo0617@gmail.com>
Date:   Sat Aug 12 16:27:21 2023 +0900

    Update README.md

[33mcommit 10d4fb87e6e60a2e2025c181ba615ac9dbcc8096[m
Merge: 0b2fa35 40a62ba
Author: huihyeon06 <113982023+huihyeon06@users.noreply.github.com>
Date:   Sat Aug 12 16:25:22 2023 +0900

    Merge pull request #1 from 2023-Test-mate/yool
    
    ë¡œê·¸ì¸ í˜ì´ì§€ ì‘ì—…

[33mcommit 1eb8694c57c62a0715be1baa3623a51f74054eac[m
Author: ezi-s-u <ljsgoo0617@gmail.com>
Date:   Sat Aug 12 16:24:17 2023 +0900

    update .gitignore

[33mcommit 40a62bafe5f222998e18bd5d9caf1ea49a8aa7b0[m[33m ([m[1;31morigin/yool[m[33m, [m[1;32myool[m[33m)[m
Author: huihyeon06 <agnea0829@gmail.com>
Date:   Sat Aug 12 16:21:24 2023 +0900

    add new line

[33mcommit 08df878d896cd57ad02a10b6cc8277d95fef477c[m
Author: huihyeon06 <agnea0829@gmail.com>
Date:   Sat Aug 12 16:15:06 2023 +0900

    Update README.md

[33mcommit 0b2fa35d895fabeb28107cd2b00fa4e9624778fc[m[33m ([m[1;32mmain[m[33m)[m
Author: ezi-s-u <ljsgoo0617@gmail.com>
Date:   Sat Aug 12 16:02:27 2023 +0900

    init project

[33mcommit 3f702f0c5f7ae119f4efbb7eb7e5df3f1d970528[m
Author: ezi-s-u <ljsgoo0617@gmail.com>
Date:   Sat Aug 12 15:55:05 2023 +0900

    first commit:
