<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar_title"
                layout="@layout/header" />

            <!--  spinner
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:background="@drawable/dialog_radius"
                android:layout_marginTop="24dp"
                android:layout_width="173dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout> -->


            <LinearLayout
                android:layout_marginTop="14dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subjectRecyclerView"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <ImageButton
                    android:id="@+id/addSubjectBtn"
                    android:src="@drawable/add_image"
                    android:background="@drawable/bg_book_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/userGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고등학교 1학년 국어"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black.800"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:id="@+id/exam_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:paddingBottom="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@drawable/bg_white_view">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">
                    <HorizontalScrollView
                        android:id="@+id/scroll_view_graph"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scrollbars="horizontal"
                        android:fillViewport="true">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/test_record_chart"
                                android:layout_width="1000dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">
                    <TextView
                        android:id="@+id/dday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D-30"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@color/black.800"/>
                    <ImageButton
                        android:id="@+id/edit_test_record_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_info"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/dday"
                        android:background="@null"
                        android:layout_marginLeft="8sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="난이도"
                        android:textSize="14sp"
                        android:textColor="@color/black.600"/>
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="4"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/text"
                        android:layout_marginLeft="5sp"
                        android:theme="@style/RatingBar"
                        android:isIndicator="true"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">
                        <TextView
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:background="@drawable/bg_light_green_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목표점수 95점"
                            android:textColor="#30B255"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black.800"
                    android:layout_marginTop="40dp"
                    android:text="문제가 잘 나오는 곳 TOP3"
                    android:textSize="@dimen/M18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/R14"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/top1"
                        android:layout_weight="1"
                        android:background="@drawable/top_view"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"/>
                    <TextView
                        android:layout_weight="6"
                        android:textSize="@dimen/R14"
                        android:text="자료"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:paddingLeft="16dp"
                        android:background="@drawable/top_view_side"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/R14"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/top2"
                        android:layout_weight="1"
                        android:background="@drawable/top_view"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"/>
                    <TextView
                        android:layout_weight="6"
                        android:textSize="@dimen/R14"
                        android:text="교과서"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:paddingLeft="16dp"
                        android:background="@drawable/top_view_side"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="@dimen/R14"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:text="@string/top3"
                        android:layout_weight="1"
                        android:background="@drawable/top_view"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"/>
                    <TextView
                        android:layout_weight="6"
                        android:textSize="@dimen/R14"
                        android:text="참고서"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:paddingLeft="16dp"
                        android:background="@drawable/top_view_side"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/black.800"
                        android:layout_marginTop="60dp"
                        android:text="오답실수"
                        android:textSize="@dimen/M18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/black.300"
                        android:text="해당 이유로 문제를 많이 틀렸어요!"
                        android:textSize="@dimen/R14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="56"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progress"
                            android:layout_marginTop="27dp"/>
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="32"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progress"
                            android:layout_marginTop="27dp"/>
                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="23"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:progressDrawable="@drawable/progress"
                            android:layout_marginTop="27dp"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:textColor="@color/black.800"
                    android:layout_marginTop="60dp"
                    android:text="공부 외 실패요소"
                    android:textSize="@dimen/M18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="26dp"
                    android:textColor="@color/black.300"
                    android:text="해당 요소를 고치면 성적을 올릴 수 있어요!"
                    android:textSize="@dimen/R14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <android.widget.Button
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:gravity="left|center"
                    android:textSize="@dimen/R14"
                    android:text="@string/miss_1"
                    android:textColor="@color/green.500"
                    android:background="@drawable/popup_btn_round"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.widget.Button
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:gravity="left|center"
                    android:textSize="@dimen/R14"
                    android:text="@string/miss_2"
                    android:textColor="@color/black.800"
                    android:background="@drawable/popup_btn_round_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <android.widget.Button
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="16dp"
                    android:gravity="left|center"
                    android:textSize="@dimen/R14"
                    android:text="@string/miss_3"
                    android:textColor="@color/black.800"
                    android:background="@drawable/popup_btn_round_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <android.widget.Button
                    android:layout_marginBottom="60dp"
                    android:paddingLeft="16dp"
                    android:gravity="left|center"
                    android:textSize="@dimen/R14"
                    android:text="@string/miss_4"
                    android:textColor="@color/black.800"
                    android:background="@drawable/popup_btn_round_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <!--navbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_home"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_on" />
        <ImageButton
            android:id="@+id/nav_wrong"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/note_off" />
        <ImageButton
            android:id="@+id/nav_goal"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/goal_off" />
        <ImageButton
            android:id="@+id/nav_cal"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cal_off"/>

    </LinearLayout>

</LinearLayout>