<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  header   -->
    <include
        android:id="@+id/toolbar_title"
        layout="@layout/header" />

    <!-- Calendar -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="20dp" />

    <!-- navbar -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/nav_home"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_off" />

        <ImageButton
            android:id="@+id/nav_wrong"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/note_off" />

        <ImageButton
            android:id="@+id/nav_goal"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/goal_off" />

        <ImageButton
            android:id="@+id/nav_cal"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cal_on" />
    </LinearLayout>
</LinearLayout>