<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindIdPasswordActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingTop="26.5dp"
        android:paddingBottom="26.5dp">
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/before_btn"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="아이디 / 비밀번호 찾기"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/btn_find_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아이디 찾기"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/btn_border_bottom_green"/>
        <Button
            android:id="@+id/btn_find_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="비밀번호 찾기"
            android:textSize="17sp"
            android:textStyle="bold"
            android:background="@drawable/btn_border_bottom_green"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="40dp"
        android:paddingLeft="23dp"
        android:paddingRight="23dp"
        android:orientation="vertical">

        <!--  아이디 찾기  -->
        <LinearLayout
            android:id="@+id/layoutId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_view"
                    android:layout_weight="1"
                    android:hint="이메일을 입력해주세요"
                    android:textColorHint="@color/black.200_1"
                    android:textSize="@dimen/R14"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn_gray"
                    android:text="인증번호"
                    android:outlineProvider="none"
                    android:textColor="@color/black.300"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_view"
                android:hint="인증번호를 입력해주세요"
                android:textColorHint="@color/black.200_1"
                android:textSize="@dimen/R14"
                android:padding="15dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증번호가 일치하지 않습니다"
                android:textColor="@color/red_1"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="@dimen/R14"
                android:textColor="@color/white"
                android:background="@drawable/bg_green_view"
                android:padding="15dp"
                android:layout_marginTop="60dp"/>

        </LinearLayout>

        <!--  비밀번호 찾기  -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutPw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 재설정"
                android:textSize="14sp"
                android:textColor="@color/black.800"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_white_view"
                    android:layout_weight="1"
                    android:hint="이메일를 입력해주세요"
                    android:textColorHint="@color/black.200_1"
                    android:textSize="@dimen/R14"
                    android:layout_marginRight="10dp"
                    android:padding="15dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@drawable/btn_gray"
                    android:text="인증번호"
                    android:outlineProvider="none"
                    android:textColor="@color/black.300"/>
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_view"
                android:hint="인증번호를 입력해주세요"
                android:textColorHint="@color/black.200_1"
                android:textSize="@dimen/R14"
                android:padding="15dp"/>
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인증번호가 일치하지 않습니다"
                android:textColor="@color/red_1"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="4dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="@dimen/R14"
                android:textColor="@color/white"
                android:background="@drawable/bg_green_view"
                android:padding="15dp"
                android:layout_marginTop="60dp"/>

        </LinearLayout>

        <!--  새비밀번호 입력  -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/layoutCreatePw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_view"
                android:layout_marginBottom="15dp">
                <EditText
                    android:id="@+id/edit_pw"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:hint="새 비밀번호를 입력해주세요"
                    android:textColorHint="@color/black.200_1"
                    android:inputType="textPassword"
                    android:textSize="@dimen/R14"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:layout_weight="7"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <ImageButton
                        android:id="@+id/visible_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_toRightOf="@id/edit_pw"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/invisible_icon"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_view">
                <EditText
                    android:id="@+id/edit_pw_check"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawablePadding="8dp"
                    android:hint="비밀번호를 한번 더 입력해주세요"
                    android:textColorHint="@color/black.200_1"
                    android:inputType="textPassword"
                    android:textSize="@dimen/R14"
                    android:padding="15dp"
                    android:singleLine="true"
                    android:layout_weight="5"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">
                    <ImageButton
                        android:id="@+id/visible_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_toRightOf="@id/edit_pw"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/invisible_icon"/>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="확인"
                android:textSize="@dimen/R14"
                android:textColor="@color/white"
                android:background="@drawable/bg_green_view"
                android:padding="15dp"
                android:layout_marginTop="60dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>