<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wrong_answer_note.WrongAnswerListActivity"
    android:background="@color/white">

    <!--  header   -->
    <include
        android:id="@+id/toolbar_title"
        layout="@layout/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- RecyclerView와 Spinner를 감싸는 레이아웃 -->
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_below="@id/toolbar_title"
        android:layout_above="@id/nav_bar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wrongAnswerSubjectRecyclerView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_alignParentStart="true"/>

        <!-- spinner -->
        <LinearLayout
            android:id="@+id/spinner_layout"
            android:background="@drawable/dialog_radius"
            android:layout_width="173dp"
            android:layout_height="36dp"
            android:layout_below="@id/wrongAnswerSubjectRecyclerView"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <Spinner
                android:id="@+id/spinnerWrong"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <!-- RecyclerView를 감싸는 ScrollView -->
        <ScrollView
            android:id="@+id/recyclerView_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/spinner_layout"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wrongAnswerObjectRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/nav_bar"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/add_icon"
        app:backgroundTint="@color/green.500"/>

    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/nav_bar"
        android:elevation="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/nav_home"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_off" />

        <ImageButton
            android:id="@+id/nav_wrong"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/note_on" />

        <ImageButton
            android:id="@+id/nav_goal"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/goal_off" />

        <ImageButton
            android:id="@+id/nav_cal"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cal_off" />

    </LinearLayout>

</RelativeLayout>