<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="26.5dp"
                        android:paddingBottom="26.5dp"
                        android:paddingLeft="25dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="오답노트"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"/>
                        <ImageView
                            android:id="@+id/before"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/before_btn"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

                <LinearLayout
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:paddingBottom="120dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="46dp">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/M14"
                            android:textColor="@color/black.800"
                            android:text="문제 제목"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <EditText
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/bg_white_view"
                            android:hint="문서 제목을 입력해 주세요"
                            android:textSize="@dimen/R14"
                            android:textColorHint="@color/black.200_1"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical">
                        <TextView
                            android:gravity="center"
                            android:textSize="@dimen/M14"
                            android:textColor="@color/black.800"
                            android:text="틀린 시험"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <android.widget.Button
                            android:paddingLeft="16dp"
                            android:id="@+id/signup_grade"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_white_view"
                            android:drawableRight="@drawable/arrow"
                            android:textColorHint="@color/black.200_1"
                            android:hint="학년정보를 선택해 주세요"
                            android:paddingRight="15dp"
                            android:textSize="14dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="left|center"
                            android:stateListAnimator="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="34dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="문제 &amp; 풀이"
                            android:textColor="@color/black.800"
                            android:textSize="@dimen/M14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/upload_layout"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_green_dotted_view"
                        android:gravity="center_horizontal"
                        android:textColorHint="@color/black.200_1"
                        android:padding="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="사진이나 이미지를 올려주세요"
                            android:textStyle="bold"
                            android:textColor="@color/black.800"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="이미지를 여러장 등록할 수 있습니다."
                            android:textColor="@color/black.300"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"/>
                        <android.widget.Button
                            android:id="@+id/upload_btn_first_layout"
                            android:layout_gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:text="업로드"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_green_view"
                            android:textSize="@dimen/R14"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_marginTop="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/image_layout"
                        android:layout_marginTop="15dp"
                        android:gravity="center_horizontal"
                        android:textColorHint="@color/black.200_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageView"
                            android:src="@drawable/after"
                            android:layout_gravity="left"
                            android:layout_width="104dp"
                            android:layout_height="104dp"/>

                        <Button
                            android:id="@+id/upload_img_btn_second_layout"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="업로드"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_green_view"
                            android:textSize="@dimen/R14"
                            style="?android:attr/borderlessButtonStyle"
                            android:layout_marginTop="20dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="40dp"
                        android:textSize="@dimen/M14"
                        android:textColor="@color/black.800"
                        android:text="시험 스타일"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:background="@drawable/bg_white_view"
                        android:hint="시험 스타일을 입력해 주세요"
                        android:textSize="@dimen/R14"
                        android:gravity="top"
                        android:textColorHint="@color/black.200_1"
                        android:padding="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginTop="15dp"/>
                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/M14"
                            android:textColor="@color/black.800"
                            android:text="오답이유"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ion_edit"
                            android:layout_marginLeft="7dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.widget.Button
                            android:id="@+id/mistake_btn"
                            android:layout_marginRight="8dp"
                            android:layout_width="58dp"
                            android:layout_height="34dp"
                            android:text="@string/reason_mistake"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_green_view"
                            android:textSize="@dimen/M14"
                            android:gravity="center"
                            android:stateListAnimator="@null"/>
                        <android.widget.Button
                            android:id="@+id/timeout_btn"
                            android:layout_marginRight="8dp"
                            android:layout_width="87dp"
                            android:layout_height="34dp"
                            android:text="@string/reason_timeout"
                            android:textColor="@color/black.300"
                            android:background="@drawable/bg_white_view"
                            android:textSize="@dimen/M14"
                            android:gravity="center"
                            android:stateListAnimator="@null"/>
                        <android.widget.Button
                            android:id="@+id/lack_concept_btn"
                            android:layout_width="87dp"
                            android:layout_height="34dp"
                            android:text="@string/reason_lackconcept"
                            android:textColor="@color/black.300"
                            android:background="@drawable/bg_white_view"
                            android:textSize="@dimen/M14"
                            android:gravity="center"
                            android:stateListAnimator="@null"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="40dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/M14"
                            android:textColor="@color/black.800"
                            android:text="문제 범위"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ion_edit"
                            android:layout_marginLeft="7dp"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.widget.Button
                            android:id="@+id/scope_btn1"
                            android:layout_gravity="right"
                            android:layout_marginRight="8dp"
                            android:layout_width="71dp"
                            android:layout_height="34dp"
                            android:text="추가자료"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_green_view"
                            android:textSize="@dimen/M14"
                            android:gravity="center"
                            android:stateListAnimator="@null"/>
                        <android.widget.Button
                            android:id="@+id/scope_btn2"
                            android:layout_marginRight="8dp"
                            android:layout_width="71dp"
                            android:layout_height="34dp"
                            android:text="@string/scope_2"
                            android:textColor="@color/black.300"
                            android:background="@drawable/bg_white_view"
                            android:textSize="@dimen/M14"
                            android:gravity="center"
                            android:stateListAnimator="@null"/>
                        <android.widget.Button
                            android:id="@+id/scope_btn3"
                            android:layout_marginRight="8dp"
                            android:layout_width="71dp"
                            android:layout_height="34dp"
                            android:text="@string/scope_3"
                            android:textColor="@color/black.300"
                            android:background="@drawable/bg_white_view"
                            android:textSize="@dimen/M14"
                            android:gravity="center"
                            android:stateListAnimator="@null"/>
                        <android.widget.Button
                            android:id="@+id/scope_btn4"
                            android:layout_marginRight="8dp"
                            android:layout_width="71dp"
                            android:layout_height="34dp"
                            android:text="@string/scope_4"
                            android:textColor="@color/black.300"
                            android:background="@drawable/bg_white_view"
                            android:textSize="@dimen/M14"
                            android:gravity="center"
                            android:stateListAnimator="@null"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="90dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.widget.Button
                            android:id="@+id/addBtn"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:text="추가하기"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_green_view"
                            android:fontFamily="@font/notosanskr_medium"
                            android:textSize="@dimen/M16"
                            style="?android:attr/borderlessButtonStyle" />
                    </LinearLayout>

                </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    <LinearLayout
        android:elevation="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_home"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/home_off" />
        <ImageButton
            android:id="@+id/nav_wrong"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/note_on" />
        <ImageButton
            android:id="@+id/nav_goal"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/goal_off" />
        <ImageButton
            android:id="@+id/nav_cal"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/cal_off"/>

    </LinearLayout>

</LinearLayout>