<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true">


    <include
        android:id="@+id/toolbar_title"
        layout="@layout/header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- spinner -->
            <LinearLayout
                android:id="@+id/spinner_layout"
                android:layout_width="176dp"
                android:layout_height="36dp"
                android:layout_below="@id/wrongAnswerSubjectRecyclerView"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dialog_radius"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinnerWrong"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subjectRecyclerView"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <ImageButton
                    android:id="@+id/addSubjectBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/add_image" />

            </LinearLayout>

            <TextView
                android:id="@+id/userGrade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="고등학교 1학년 국어"
                android:textColor="@color/black.800"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/exam_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/bg_white_view"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:id="@+id/home_scroll_view_graph"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:fillViewport="true"
                        android:scrollbars="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <com.github.mikephil.charting.charts.LineChart
                                android:id="@+id/home_test_record_chart"
                                android:layout_width="1000dp"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/dday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D-30"
                        android:textColor="@color/black.800"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/edit_test_record_btn"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8sp"
                        android:layout_toRightOf="@id/dday"
                        android:background="@null"
                        android:src="@drawable/edit_info"
                        android:scaleType="fitCenter"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="난이도"
                        android:textColor="@color/black.600"
                        android:textSize="14sp" />

                    <RatingBar
                        android:id="@+id/level"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5sp"
                        android:layout_toRightOf="@id/text"
                        android:isIndicator="true"
                        android:rating="4"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/goal_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_light_green_view"
                            android:paddingLeft="12dp"
                            android:paddingTop="5dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="5dp"
                            android:text="목표점수 95점"
                            android:textColor="#30B255" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="13dp"
                    android:text="문제가 잘 나오는 곳 TOP3"
                    android:textColor="@color/black.800"
                    android:textSize="@dimen/M20"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/top_view"
                        android:gravity="center"
                        android:text="@string/top1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/R14" />

                    <TextView
                        android:id="@+id/top1"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:background="@drawable/top_view_side"
                        android:gravity="center|left"
                        android:paddingLeft="16dp"
                        android:text="자료"
                        android:textSize="@dimen/R14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/top_view"
                        android:gravity="center"
                        android:text="@string/top2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/R14" />

                    <TextView
                        android:id="@+id/top2"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:background="@drawable/top_view_side"
                        android:gravity="center|left"
                        android:paddingLeft="16dp"
                        android:text="교과서"
                        android:textSize="@dimen/R14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/top_view"
                        android:gravity="center"
                        android:text="@string/top3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/R14" />

                    <TextView
                        android:id="@+id/top3"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_weight="6"
                        android:background="@drawable/top_view_side"
                        android:gravity="center|left"
                        android:paddingLeft="16dp"
                        android:text="참고서"
                        android:textSize="@dimen/R14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="오답실수"
                        android:textColor="@color/black.800"
                        android:textSize="@dimen/M20"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="해당 이유로 문제를 많이 틀렸어요!"
                        android:textColor="@color/black.300"
                        android:textSize="@dimen/M16" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/reason1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="실수56%"
                                android:textColor="@color/black.800" />

                            <ProgressBar
                                android:id="@+id/reason1Percentage"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:progress="56"
                                android:progressDrawable="@drawable/progress1" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/reason2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시간부족23%"
                                android:textColor="@color/black.800" />

                            <ProgressBar
                                android:id="@+id/reason2Percentage"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:progress="32"
                                android:progressDrawable="@drawable/progress2" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/reason3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="개념부족15%"
                                android:textColor="@color/black.800" />

                            <ProgressBar
                                android:id="@+id/reason3Percentage"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:progress="23"
                                android:progressDrawable="@drawable/progress3" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="공부 외 실패요소"
                    android:textColor="@color/black.800"
                    android:textSize="@dimen/M20"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="26dp"
                    android:text="해당 요소를 고치면 성적을 올릴 수 있어요!"
                    android:textColor="@color/black.300"
                    android:textSize="@dimen/R14" />

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/popup_btn_round"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="@string/miss_1"
                    android:textColor="@color/green.500"
                    android:textSize="@dimen/R14" />

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/popup_btn_round_gray"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="@string/miss_2"
                    android:textColor="@color/black.800"
                    android:textSize="@dimen/R14" />

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/popup_btn_round_gray"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="@string/miss_3"
                    android:textColor="@color/black.800"
                    android:textSize="@dimen/R14" />

                <android.widget.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/popup_btn_round_gray"
                    android:gravity="left|center"
                    android:paddingLeft="16dp"
                    android:text="@string/miss_4"
                    android:textColor="@color/black.800"
                    android:textSize="@dimen/R14" />


            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/home_on"
            android:clickable="true"
            android:focusable="true"/>

        <ImageButton
            android:id="@+id/nav_wrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/note_off"
            android:clickable="true"
            android:focusable="true"/>

        <ImageButton
            android:id="@+id/nav_goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/goal_off"
            android:clickable="true"
            android:focusable="true"/>

        <ImageButton
            android:id="@+id/nav_cal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/cal_off"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>
