<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    android:background="@drawable/bg_goalbottomsheet">

    <TextView
        android:id="@+id/bsv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학습목표학습목표학습목표학습목표학습목표학습목표학습목표학습목표학습목표"
        android:textColor="#2C2C2C"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:gravity="center"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/bsv_delete_btn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제하기"
            android:drawableTop="@drawable/delete_icon"
            android:drawablePadding="3dp"
            android:background="@drawable/bg_white_view"
            android:paddingTop="9dp"
            android:paddingBottom="10dp"
            android:paddingLeft="53dp"
            android:paddingRight="53dp"
            android:layout_marginLeft="4dp"/>

    </LinearLayout>
</LinearLayout>