<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="171dp"
        android:layout_height="237dp"
        android:src="@drawable/calender"
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_marginTop="98dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시험지 분석을 통한 학습"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="#000000"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시험지 분석 공부법을 통해서\n지난 시험에서의 실수를 바로잡을 수 있어요"
        android:textSize="14dp"
        android:textColor="#000000"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:layout_gravity="center"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot2"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        />
    <android.widget.Button
        android:id="@+id/next1"
        android:layout_width="312dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_green_view"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        android:text="@string/next"
        android:textColor="#ffffff"
        android:textSize="16sp"></android.widget.Button>





</LinearLayout>