<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            app:civ_border_overlay="true"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/black"
            android:src="@drawable/profile"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/user_name"
            android:fontFamily="@font/notosanskr_bold"
            android:layout_weight="5"
            android:text="@string/user_name"
            android:textSize="20dp"
            android:textColor="@color/black.800"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/bell"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/bell_off"/>

        <ImageButton
            android:id="@+id/toggle"
            android:background="@android:color/transparent"
            android:layout_weight="1"
            android:layout_width="18dp"
            android:layout_height="16dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/list"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drawer_layout"
        android:layout_width="315dp"
        android:layout_height="0dp"
        android:paddingRight="24dp"
        android:layout_gravity="right"
        android:background="@android:color/white"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="315dp"
            android:layout_height="match_parent"
            android:paddingTop="52dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">
            <ImageButton
                android:id="@+id/drawer_cancel"
                android:src="@drawable/cancel"
                android:background="@color/white"
                android:layout_width="24dp"
                android:layout_height="24dp"/>
            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:background="@android:color/transparent"
                    app:civ_border_overlay="true"
                    app:civ_border_width="0.5dp"
                    app:civ_border_color="@color/black"
                    android:src="@drawable/profile"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="8dp"
                            android:layout_gravity="center"
                            android:text="@string/user_name"
                            android:textColor="@color/black.800"
                            android:textSize="@dimen/M18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/edit_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <TextView
                        android:text="@string/user_email"
                        android:textColor="@color/black.500"
                        android:textSize="@dimen/R14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="32dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_gravity="center"
                    android:text="알림설정"
                    android:textSize="@dimen/M14"
                    android:textColor="@color/black.600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ToggleButton
                    android:layout_gravity="center"
                    android:id="@+id/toggle_alarm"
                    android:background="@drawable/toggle_selector"
                    android:textOn=""
                    android:textOff=""
                    android:layout_width="40dp"
                    android:layout_height="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/use_information"
                    android:textSize="@dimen/M14"
                    android:textColor="@color/black.600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/after"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_gravity="center"
                    android:text="버전 정보"
                    android:textSize="@dimen/M14"
                    android:textColor="@color/black.600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/after"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="52dp">
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/inquiry"
                    android:textSize="@dimen/M14"
                    android:textColor="@color/black.600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/after"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
            <LinearLayout
                android:gravity="center"
                android:layout_marginBottom="60dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="로그아웃"
                    android:textColor="@color/black.300"
                    android:textSize="@dimen/M14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/black.200"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:text="계정삭제"
                    android:textSize="@dimen/M14"
                    android:textColor="@color/red_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>