<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:scrollbars="none"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:paddingLeft="25dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/join"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:fontFamily="@font/notosanskr_bold"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cancel_big"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_marginLeft="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_medium"
                android:includeFontPadding="false"
                android:textSize="@dimen/M20"
                android:textColor="@color/black.800"
                android:text="서비스 이용을 위해
                              \n이용약관 동의가 필요합니다"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="24dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/signup_checked"
                        android:checked="false"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@drawable/checkbox_custom" />
                    <TextView
                        android:gravity="center"
                        android:textColor="@color/black.800"
                        android:textSize="@dimen/M16"
                        android:fontFamily="@font/notosanskr_medium"
                        android:includeFontPadding="false"
                        android:text="약관 전체동의"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <View
                        android:background="@color/black.200"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <LinearLayout
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/signup_checked_privacy_collection"
                            android:checked="false"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/checkbox_custom" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:textColor="@color/black.300"
                            android:textSize="@dimen/M14"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:text="(필수) 개인정보 수집 및 이용 운영 "
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/collection"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:textColor="@color/black.300"
                            android:textSize="@dimen/M10"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:text="전문보기"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/signup_checked_privacy_deletion"
                            android:checked="false"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/checkbox_custom" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:textColor="@color/black.300"
                            android:textSize="@dimen/M14"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:text="(필수) 개인정보 파기의 절차 및 방법 "
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>
                        <TextView
                            android:id="@+id/deletion"
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:textColor="@color/black.300"
                            android:textSize="@dimen/M10"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:text="전문보기"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="24dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/signup_checked_alarm"
                            android:checked="false"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@null"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:button="@drawable/checkbox_custom" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:gravity="center"
                            android:textColor="@color/black.300"
                            android:textSize="@dimen/M14"
                            android:fontFamily="@font/notosanskr_medium"
                            android:includeFontPadding="false"
                            android:text="(선택) 시험메이트 시험알림 동의 "
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_gray"
        android:backgroundTint="@color/green.300"
        android:text="다음"
        android:textColor="@color/white"/>
</LinearLayout>