<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="360dp"
        android:layout_height="68dp"
        android:drawableLeft="@drawable/backarrow"
        android:gravity="center"
        android:text="@string/join"
        android:textColor="#000000"
        android:textSize="20dp"
        android:paddingRight="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_height="22dp"
        android:layout_width="39dp"
        android:textColor="#000000"
        android:layout_marginTop="24dp"
        android:text="@string/email"/>

    <!-- 여기 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_view"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawableLeft="@drawable/email_icon"
            android:drawablePadding="8dp"
            android:hint="이메일을 입력해주세요"
            android:paddingLeft="15dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="14dp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:layout_marginTop="16dp"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_view"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:hint="비밀번호를 입력해 주세요"
            android:layout_marginTop="8dp"
            android:drawablePadding="8dp"
            android:drawableLeft="@drawable/pass_icon"
            android:textSize="15sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:text="@string/passwordcheck"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_view"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:hint="비밀번호를 입력해 주세요"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/pass_icon"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:text="@string/name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_view"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:hint="이름을 입력해 주세요"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/person_icon"
            android:drawablePadding="10dp"
            android:textSize="15sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@null"/>
    </LinearLayout>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:text="@string/age"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_view"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp">
        <EditText
            android:layout_height="60dp"
            android:layout_width="match_parent"
            android:hint="학년정보를 선택해 주세요"
            android:layout_marginTop="8dp"
            android:drawableRight="@drawable/arrow"
            android:textSize="15sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:background="@null"/>
    </LinearLayout>

    <android.widget.Button
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_green_view"
        android:layout_marginTop="32dp"
        android:text="@string/join"
        android:textColor="#ffffff"
        android:textSize="16sp"></android.widget.Button>

</LinearLayout>