<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black.300"
    android:text="고등학교 2학년"
    android:padding="6dp"
    android:textSize="16sp"
    android:gravity="center_vertical" />